image: gitlab.praktikum-services.ru:5050/std-019-002/sausage-store/sausage-backend:latest
replicas: 1
revisionHistoryLimit: 15
deployStrategyType: RollingUpdate
maxUnavailable: 1
maxSurge: 20%
imagePullPolicy: Always
containerPort: 8080
vault_token: aHZzLjBTR1hDcTQxYUlhV3hRSGl0ekFHM3FHTAo=
vault_host: aHR0cDovL3N0ZC0wMTktMDIucHJha3Rpa3VtLXNlcnZpY2VzLnRlY2g6ODIwMC8=
dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMVEF4T1Mwd01ESTZWak5pTkRsdE5sZz0iCgkJfQoJfQp9
url: amRiYzpwb3N0Z3Jlc3FsOi8vcmMxYi1pY3A3cGVxNndta29jMmxoLm1kYi55YW5kZXhjbG91ZC5uZXQ6NjQzMi9zdGQtMDE5LTAwMgo=
username: c3RkLTAxOS0wMDI=
password: VGVzdHVzcjEyMzQ=
mongo_url: bW9uZ29kYjovL3N0ZC0wMTktMDAyOkRldm9wczEyMzRAcmMxYS1ycnFrdG1nOGpqYTdoNDg4Lm1kYi55YW5kZXhjbG91ZC5uZXQ6MjcwMTgvc3RkLTAxOS0wMDI/dGxzPXRydWUK
port: 8080
targetport: 8080
minCpu: 0m
maxCpu: 1
minMem: 0Mi
maxMem: 500Mi
